<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 샘플</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        body{
            margin: 0;
        }

        .section-header{
            width: 100%;
            background: rgb(246, 245, 239);
            height: 120px;
        }

        .inner-header{
            width: 1100px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
        }

        .logo{
            width: 75px;
            height: 75px;
        }

        .logo img{
            width: 100%;
            height: 100%;
        }

        .space-nav{

        }

        .space-nav li{
            display: inline-block;
        }

        .top-nav{
            height: 45px;
            font-size: 13px;
            display: flex;
            justify-content: flex-end;
        }

        .top-nav a{
            color: black;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            border-right: 1px solid lightgrey;
        }

        .top-nav a:hover{
            text-decoration: underline;
        }

        .bottom-nav{
            display: flex;
            justify-content: flex-end;
        }

        .bottom-nav a{
            color: black;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
        }

        .bottom-nav a:hover{
            text-decoration: underline;
            color: green;
        }

        .section-one{
            background-image: url(./images/background_section.JPG);
            width: 100%;
            height: 33vw;   /* 가로크기의 33% */
            background-repeat: no-repeat;
            background-size: 100% auto;
            position: relative;
        }

        .text-img{
            position : absolute;
            left : 20%;
            top : 20%;
            width: 20%;
        }        

        .section-one .detail-btn{
            position: absolute;
            left:25%;
            top:65%;
            width: 10%;
            background: transparent;
            border: 2px solid darkgreen;
            color: darkgreen;
            border-radius: 5px;
            padding: 10px;
            transition: all 0.5s;
        }

        .section-one .detail-btn:hover{
            background: darkgreen;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }

        .section-one .milk-tea{
            position: absolute;
            left : 50%;
            top : 15%;
            width: 14%;
        }

        .section-one .grape-tea{
            position: absolute;
            left : 55%;
            top : 58%;
            width: 14%;
        }

        .section-one .cookie_latte{
            position: absolute;
            left : 65%;
            top : 15%;
            width: 14%;
        }

    </style>
</head>
<body>
    <div class="section-header">
        <div class="inner-header">
            <div class="logo">
                <img src="./images/icons/starbucks-144.png" alt="">
            </div>
            <div class="space-nav">
                <div class="top-nav">
                    <ul>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">My starbucks</a></li>
                        <li><a href="#">Customer Service & Ideas</a></li>
                        <li><a href="#">Find a Store</a></li>
                        <li><button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </ul>
                </div>
                <div class="bottom-nav">
                    <ul>
                        <li><a href="#">COFFEE</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">RESPONSIBILITY</a></li>
                        <li><a href="#">STARBUCKS REWARDS</a></li>
                        <li><a href="#">CORPORATE SALES</a></li>
                        <li><a href="#">WHAT'S NEW</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section-one">
        <img src="./images/section1_text.JPG" alt="" class="text-img">
        <button class="detail-btn">자세히 보기</button>
        <img src="./images/white_milk.JPG" alt="" class="milk-tea">
        <img src="./images/grapefruit.JPG" alt="" class="grape-tea">
        <img src="./images/cookie_latte.JPG" alt="" class="cookie_latte">
    </div>
</body>
</html>